API_BASE_URL=<set-me>
APP_BASE_URL=<set-me>
APP_DB_NAME=<set-me>
APP_DB_USER=<set-me>
AWS_ACCESS_KEY_ID=<redacted>
AWS_ENDPOINT=<redacted>
AWS_REGION=<redacted>
AWS_S3_FORCE_PATH_STYLE=<redacted>
AWS_SECRET_ACCESS_KEY=<redacted>
BROWSERLESS_WS_URL=<set-me>
CRAWL4AI_URL=<set-me>
GPU_TAILNET_NAME=<set-me>
HEALTH_URL=<set-me>
KUMA_URL=<set-me>
MEDIA_SERVICE_URL=<set-me>
MINIO_ACCESS_KEY=<redacted>
MINIO_ROOT_PASSWORD=<redacted>
MINIO_ROOT_USER=<redacted>
MINIO_SECRET_KEY=<redacted>
MINIO_URL=<redacted>
N8N_WEB_URL=<set-me>
NOMINATIM_PASSWORD=<redacted>
NOMINATIM_PBF_URL=<set-me>
NOMINATIM_URL=<set-me>
OTEL_EXPORTER_OTLP_ENDPOINT=<set-me>
POSTGRES_PASSWORD=<redacted>
POSTGRES_URL=<set-me>
QDRANT_URL=<set-me>
REDIS_PASSWORD=<redacted>
REDIS_URL=<set-me>
SENTRY_DSN=<redacted>
SENTRY_DSN_ORIGIN=<redacted>
SUPABASE_URL=<redacted>
TILESERVER_URL=<set-me>
VPS_PUBLIC_IP=<set-me>
VPS_TAILNET_NAME=<set-me>
WALG_S3_PREFIX=<set-me>
